INTERLIS 2.3;
/*
Teilmodell für Änderungsinformationen                                           Modèle partiel pour les informations des modifications
  Hauptmodell       : Nutzungsplanung_BE_V2_Test03                                     Modèle principal       : PlanDAffectation_BE_V2_Test03
  Datenverwaltung   : ePlan                                                       Gestion des données    : ePlan
  Sprachversion     : DE und FR                                                   Version de langue      : DE et FR
  Support fachlich  : Amt für Gemeinden und Raumordnung (www.be.ch/agr)           Support thématique     : Office des affaires communales et de l'organisation du territoire (www.be.ch/oacot)
  Support technisch : Amt für Geoinformation (www.be.ch/agi)                      Support technique      : Office de l'information géographique (www.be.ch/oig)

  Abkürzungen
  -----------
  AD    : Administratives
  DO    : Dokumente
  RV    : Rechtsvorschrift
  GN    : Grundnutzung
  NZ    : Nutzungszone
  BK    : Bauklasse
  IN    : Innere Nutzung
  SN    : Überlagernde Sondernutzungsplanung
  UE    : Weitere Überlagerungen  
  ES    : Lärmempfindlichkeitsstufen
  GG    : Gefahrengebiete
  GR    : Gewässerraum
  NH    : Natur- und Heimatschutz
  BL    : Baulinien
  WE    : Wege
  WF    : Waldfeststellung

  Version    | Modification
  ------------------------------------------------------------------------------
  2022-04-01 | Version 1.0
  2025-01-23 | Version 2.Test03

*/

!!@ technicalContact=mailto:info.agr@be.ch
!!@ furtherInformation=https://www.raumplanung.dij.be.ch/de/start/eplan.html
MODEL Nutzungsplanung_BE_V2_Test03_Delta
  AT "http://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2025-01-23" =

  IMPORTS GeometryCHLV95_V1;
  IMPORTS CatalogueObjects_V1, Nutzungsplanung_BE_V2_Test03_Catalogues;

  DOMAIN
    Datum = FORMAT INTERLIS.XMLDate "1848-1-1" .. "2100-12-31";
    Zeit = FORMAT INTERLIS.XMLTime "00:00:00.000" .. "23:59:59.999";
    LKoord EXTENDS GeometryCHLV95_V1.Coord2 = COORD
      2550000.000 .. 2690000.000 [INTERLIS.m] ,
      1120000.000 .. 1250000.000 [INTERLIS.m] ,
      ROTATION 2 -> 1;
    Polyline = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Surface  = SURFACE  WITH (STRAIGHTS, ARCS) VERTEX LKoord WITHOUT OVERLAPS > 0.050;
    Area     = AREA     WITH (STRAIGHTS, ARCS) VERTEX LKoord WITHOUT OVERLAPS > 0.050;

 !! TOPIC Nutzungsplanung
 !! ----------------------
 TOPIC Nutzungsplanung =
  BASKET OID AS INTERLIS.UUIDOID;
  OID AS INTERLIS.UUIDOID;

  DEPENDS ON CatalogueObjects_V1.Catalogues, Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues;

    !! ***********************
    !! AD = Administratives
    !! ***********************

    !! Planungsgeschäfte
    !! -----------------------------------------------
    CLASS AD_Planungsgeschaeft =
      Existence : (added,deleted,existing);
      Geschaeft_Nummer_OldValue : TEXT*50;
      Geschaeft_Nummer_NewValue : TEXT*50;
      Geschaeft_Titel_OldValue : TEXT*250;
      Geschaeft_Titel_NewValue : TEXT*250;
      Geschaeft_ErstelltAm_OldValue : Datum;
      Geschaeft_ErstelltAm_NewValue : Datum;
      Ortsplanungsrevision_OldValue : BOOLEAN;
      Ortsplanungsrevision_NewValue : BOOLEAN;
    END AD_Planungsgeschaeft;

    !! Datensatz
    !! -----------------------------------------------
    CLASS AD_Datensatz =
      Planungsbehoerde : MANDATORY 101..999;
      Sprache : MANDATORY (de,fr,de_fr);
      XTF_BeforeChange : MANDATORY TEXT*256;
      XTF_AfterChange : MANDATORY TEXT*256;
      creation_date : MANDATORY Datum;
      creation_time : MANDATORY Zeit;
    END AD_Datensatz;

    ASSOCIATION Datensatz_Planungsgeschaeft =
      Aktives_Geschaeft -- {0..1} AD_Planungsgeschaeft;
      Datensatz -- {0..1} AD_Datensatz;
    END Datensatz_Planungsgeschaeft;

    !! ***********************
    !! DO = Dokumente
    !! ***********************

    !! Rechtsvorschriften und Hinweisdokumente
    !! -----------------------------------------------
    CLASS DO_Dokument =
      Existence : (added,deleted,existing);
      Rating : (ToApprove,ToCheck,ToLog,None);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
      Rating_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_DocumentRevisions : (ToApprove,ToCheck,ToLog,None);
      Dokument_Titel_OldValue : TEXT*500;
      Dokument_Titel_NewValue : TEXT*500;
      Dokument_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_Abkuerzung_OldValue : TEXT*50;
      Dokument_Abkuerzung_NewValue : TEXT*50;
      Dokument_Abkuerzung_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_OffizielleNr_OldValue : TEXT*50;
      Dokument_OffizielleNr_NewValue : TEXT*50;
      Dokument_OffizielleNr_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_PDF_Dateiname_OldValue : TEXT*200;
      Dokument_PDF_Dateiname_NewValue : TEXT*200;
      Dokument_PDF_Dateiname_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_Dokumentart_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentart_CatalogueReference;
      Dokument_Dokumentart_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentart_CatalogueReference;
      Dokument_Dokumentart_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_Dokumentverbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentverbindlichkeit_CatalogueReference;
      Dokument_Dokumentverbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentverbindlichkeit_CatalogueReference;
      Dokument_Dokumentverbindlichkeit_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_Planungsgeschaeft_OldValue : TEXT*36;
      Dokument_Planungsgeschaeft_NewValue : TEXT*36;
      Dokument_Planungsgeschaeft_Rating : (ToApprove,ToCheck,ToLog,None);
      Dokument_ZustaendigeStelle_OldValue : TEXT*36;
      Dokument_ZustaendigeStelle_NewValue : TEXT*36;
      Dokument_ZustaendigeStelle_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_Name_OldValue : TEXT*200;
      Amt_Name_NewValue : TEXT*200;
      Amt_Name_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_UID_OldValue : TEXT*15;
      Amt_UID_NewValue : TEXT*15;
      Amt_UID_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_AmtImWeb_OldValue : URI;
      Amt_AmtImWeb_NewValue : URI;
      Amt_AmtImWeb_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Nummer_OldValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_NewValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Titel_OldValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_NewValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_ErstelltAm_OldValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_NewValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Ortsplanungsrevision_OldValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_NewValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_Rating : (ToApprove,ToCheck,ToLog,None);
    END DO_Dokument;

    !! Änderungsdokumente (Änderungen an Rechtsvorschriften)
    !! -----------------------------------------------
    CLASS DO_DokumentRevision =
      Existence : (added,deleted,existing);
      Rating : (ToApprove,ToCheck,ToLog,None);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
      Rating_Attributes : (ToApprove,ToCheck,ToLog,None);
      DokumentRevision_Titel_OldValue : TEXT*500;
      DokumentRevision_Titel_NewValue : TEXT*500;
      DokumentRevision_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      DokumentRevision_Abkuerzung_OldValue : TEXT*50;
      DokumentRevision_Abkuerzung_NewValue : TEXT*50;
      DokumentRevision_Abkuerzung_Rating : (ToApprove,ToCheck,ToLog,None);
      DokumentRevision_OffizielleNr_OldValue : TEXT*50;
      DokumentRevision_OffizielleNr_NewValue : TEXT*50;
      DokumentRevision_OffizielleNr_Rating : (ToApprove,ToCheck,ToLog,None);
      DokumentRevision_PDF_Dateiname_OldValue : TEXT*200;
      DokumentRevision_PDF_Dateiname_NewValue : TEXT*200;
      DokumentRevision_PDF_Dateiname_Rating : (ToApprove,ToCheck,ToLog,None);
      DokumentRevision_Planungsgeschaeft_OldValue : TEXT*200;
      DokumentRevision_Planungsgeschaeft_NewValue : TEXT*200;
      DokumentRevision_Planungsgeschaeft_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Nummer_OldValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_NewValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Titel_OldValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_NewValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_ErstelltAm_OldValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_NewValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Ortsplanungsrevision_OldValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_NewValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_Rating : (ToApprove,ToCheck,ToLog,None);
    END DO_DokumentRevision;

    ASSOCIATION DokumentRevision_Dokument =
      Erstversion -- {1} DO_Dokument;
      Aenderungsdokument -- {0..*} DO_DokumentRevision;
    END DokumentRevision_Dokument;  

    !! ***********************
    !! Geodaten
    !! ***********************

    !! Basis-Klassen Geometrie
    !! -----------------------------------------------
    CLASS BaseClassPoint (ABSTRACT) =
      Existence : (added,deleted,existing);
      Rating : (ToApprove,ToCheck,ToLog,None);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
      Rating_Geom_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_Typ_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_RVLinks : (ToApprove,ToCheck,ToLog,None);
      Geom_TID_OldValue : TEXT*36;
      Geom_TID_NewValue : TEXT*36;
      Geom_TID_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Label_OldValue : TEXT*50;
      Geom_Label_NewValue : TEXT*50;
      Geom_Label_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Planungsgeschaeft_OldValue : TEXT*36;
      Geom_Planungsgeschaeft_NewValue : TEXT*36;
      Geom_Planungsgeschaeft_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Typ_OldValue : TEXT*36;
      Geom_Typ_NewValue : TEXT*36;
      Geom_Typ_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Bezeichnung_OldValue : TEXT*500;
      Typ_Bezeichnung_NewValue : TEXT*500;
      Typ_Bezeichnung_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Abkuerzung_OldValue : TEXT*50;
      Typ_Abkuerzung_NewValue : TEXT*50;
      Typ_Abkuerzung_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Kategorie_OldValue : TEXT*100;
      Typ_Kategorie_NewValue : TEXT*100;
      Typ_Kategorie_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Darstellungscode_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Typ_Darstellungscode_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Typ_Darstellungscode_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_KantArt_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Typ_KantArt_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Typ_KantArt_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Verbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Typ_Verbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Typ_Verbindlichkeit_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_ZustaendigeStelle_OldValue : TEXT*36;
      Typ_ZustaendigeStelle_NewValue : TEXT*36;
      Typ_ZustaendigeStelle_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_Name_OldValue : TEXT*200;
      Amt_Name_NewValue : TEXT*200;
      Amt_Name_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_UID_OldValue : TEXT*15;
      Amt_UID_NewValue : TEXT*15;
      Amt_UID_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_AmtImWeb_OldValue : URI;
      Amt_AmtImWeb_NewValue : URI;
      Amt_AmtImWeb_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Nummer_OldValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_NewValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Titel_OldValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_NewValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_ErstelltAm_OldValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_NewValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Ortsplanungsrevision_OldValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_NewValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_Rating : (ToApprove,ToCheck,ToLog,None);
      Geometrie : MANDATORY LKoord;
    END BaseClassPoint;

    CLASS BaseClassPolyline (ABSTRACT) =
      Existence : (added,deleted,existing);
      Rating : (ToApprove,ToCheck,ToLog,None);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
      Rating_Geom_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_Typ_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_RVLinks : (ToApprove,ToCheck,ToLog,None);
      Geom_TID_OldValue : TEXT*36;
      Geom_TID_NewValue : TEXT*36;
      Geom_TID_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Label_OldValue : TEXT*50;
      Geom_Label_NewValue : TEXT*50;
      Geom_Label_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Planungsgeschaeft_OldValue : TEXT*36;
      Geom_Planungsgeschaeft_NewValue : TEXT*36;
      Geom_Planungsgeschaeft_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Typ_OldValue : TEXT*36;
      Geom_Typ_NewValue : TEXT*36;
      Geom_Typ_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Bezeichnung_OldValue : TEXT*500;
      Typ_Bezeichnung_NewValue : TEXT*500;
      Typ_Bezeichnung_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Abkuerzung_OldValue : TEXT*50;
      Typ_Abkuerzung_NewValue : TEXT*50;
      Typ_Abkuerzung_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Kategorie_OldValue : TEXT*100;
      Typ_Kategorie_NewValue : TEXT*100;
      Typ_Kategorie_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Darstellungscode_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Typ_Darstellungscode_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Typ_Darstellungscode_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_KantArt_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Typ_KantArt_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Typ_KantArt_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Verbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Typ_Verbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Typ_Verbindlichkeit_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_ZustaendigeStelle_OldValue : TEXT*36;
      Typ_ZustaendigeStelle_NewValue : TEXT*36;
      Typ_ZustaendigeStelle_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_Name_OldValue : TEXT*200;
      Amt_Name_NewValue : TEXT*200;
      Amt_Name_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_UID_OldValue : TEXT*15;
      Amt_UID_NewValue : TEXT*15;
      Amt_UID_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_AmtImWeb_OldValue : URI;
      Amt_AmtImWeb_NewValue : URI;
      Amt_AmtImWeb_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Nummer_OldValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_NewValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Titel_OldValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_NewValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_ErstelltAm_OldValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_NewValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Ortsplanungsrevision_OldValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_NewValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Size : MANDATORY 0.00 .. 99999.99;
      Geometrie : MANDATORY Polyline;
    END BaseClassPolyline;

    CLASS BaseClassPolygon (ABSTRACT) =
      Existence : (added,deleted,existing);
      Rating : (ToApprove,ToCheck,ToLog,None);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
      Rating_Geom_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_Typ_Attributes : (ToApprove,ToCheck,ToLog,None);
      Rating_RVLinks : (ToApprove,ToCheck,ToLog,None);
      Geom_TID_OldValue : TEXT*36;
      Geom_TID_NewValue : TEXT*36;
      Geom_TID_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Label_OldValue : TEXT*50;
      Geom_Label_NewValue : TEXT*50;
      Geom_Label_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Planungsgeschaeft_OldValue : TEXT*36;
      Geom_Planungsgeschaeft_NewValue : TEXT*36;
      Geom_Planungsgeschaeft_Rating : (ToApprove,ToCheck,ToLog,None);
      Geom_Typ_OldValue : TEXT*36;
      Geom_Typ_NewValue : TEXT*36;
      Geom_Typ_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Bezeichnung_OldValue : TEXT*500;
      Typ_Bezeichnung_NewValue : TEXT*500;
      Typ_Bezeichnung_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Abkuerzung_OldValue : TEXT*50;
      Typ_Abkuerzung_NewValue : TEXT*50;
      Typ_Abkuerzung_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Kategorie_OldValue : TEXT*100;
      Typ_Kategorie_NewValue : TEXT*100;
      Typ_Kategorie_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Darstellungscode_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Typ_Darstellungscode_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Typ_Darstellungscode_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_KantArt_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Typ_KantArt_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Typ_KantArt_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_Verbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Typ_Verbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Typ_Verbindlichkeit_Rating : (ToApprove,ToCheck,ToLog,None);
      Typ_ZustaendigeStelle_OldValue : TEXT*36;
      Typ_ZustaendigeStelle_NewValue : TEXT*36;
      Typ_ZustaendigeStelle_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_Name_OldValue : TEXT*200;
      Amt_Name_NewValue : TEXT*200;
      Amt_Name_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_UID_OldValue : TEXT*15;
      Amt_UID_NewValue : TEXT*15;
      Amt_UID_Rating : (ToApprove,ToCheck,ToLog,None);
      Amt_AmtImWeb_OldValue : URI;
      Amt_AmtImWeb_NewValue : URI;
      Amt_AmtImWeb_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Nummer_OldValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_NewValue : TEXT*50;
      Planungsgeschaeft_Geschaeft_Nummer_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_Titel_OldValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_NewValue : TEXT*250;
      Planungsgeschaeft_Geschaeft_Titel_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Geschaeft_ErstelltAm_OldValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_NewValue : Datum;
      Planungsgeschaeft_Geschaeft_ErstelltAm_Rating : (ToApprove,ToCheck,ToLog,None);
      Planungsgeschaeft_Ortsplanungsrevision_OldValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_NewValue : BOOLEAN;
      Planungsgeschaeft_Ortsplanungsrevision_Rating : (ToApprove,ToCheck,ToLog,None);
      CorrelationID : TEXT*36;
      Geom_Size : MANDATORY 0.00 .. 99999.99;
      Geometrie : MANDATORY Surface;
    END BaseClassPolygon;

    ASSOCIATION BaseClassPoint_RV (ABSTRACT) =
    OID AS INTERLIS.UUIDOID;
      Vorschrift (ABSTRACT) -- {0..*} DO_Dokument;
      Point (ABSTRACT) -- {0..*} BaseClassPoint;
      Existence : (added,deleted,existing);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
    END BaseClassPoint_RV;

    ASSOCIATION BaseClassPolyline_RV (ABSTRACT) =
    OID AS INTERLIS.UUIDOID;
      Vorschrift (ABSTRACT) -- {0..*} DO_Dokument;
      Polyline (ABSTRACT) -- {0..*} BaseClassPolyline;
      Existence : (added,deleted,existing);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
    END BaseClassPolyline_RV;

    ASSOCIATION BaseClassPolygon_RV (ABSTRACT) =
    OID AS INTERLIS.UUIDOID;
      Vorschrift (ABSTRACT) -- {0..*} DO_Dokument;
      Polygon (ABSTRACT) -- {0..*} BaseClassPolygon;
      Existence : (added,deleted,existing);
      Rating_Existence : (ToApprove,ToCheck,ToLog,None);
    END BaseClassPolygon_RV;

    !! ***********************
    !! GN = Grundnutzung
    !! ***********************

    !! GN_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS GN_Flaeche
    EXTENDS BaseClassPolygon =
    END GN_Flaeche;

    ASSOCIATION GN_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} GN_Flaeche;
    END GN_Flaeche_RV;

    !! ***********************
    !! NZ = Nutzungszone
    !! ***********************

    !! NZ_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS NZ_Flaeche
    EXTENDS BaseClassPolygon =
    END NZ_Flaeche;

    ASSOCIATION NZ_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} NZ_Flaeche;
    END NZ_Flaeche_RV;

    !! ***********************
    !! BK = Bauklasse/Bauzone
    !! ***********************

    !! BK_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS BK_Flaeche
    EXTENDS BaseClassPolygon =
    END BK_Flaeche;

    ASSOCIATION BK_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} BK_Flaeche;
    END BK_Flaeche_RV;

    !! ***********************
    !! IN = Innere Nutzung (von ZPP,UeO,USP,SBV)
    !! ***********************

    !! IN_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS IN_Flaeche
    EXTENDS BaseClassPolygon =
    END IN_Flaeche;

    ASSOCIATION IN_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} IN_Flaeche;
    END IN_Flaeche_RV;

    !! ***********************
    !! SN = Überlagernde Sondernutzungsplanung
    !! ***********************

    !! SN_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS SN_Flaeche
    EXTENDS BaseClassPolygon =
    END SN_Flaeche;

    ASSOCIATION SN_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} SN_Flaeche;
    END SN_Flaeche_RV;

    !! ***********************
    !! UE = Ueberlagerung
    !! ***********************

    !! UE_Punkt (COORD)
    !! -----------------------------------------------
    CLASS UE_Punkt
    EXTENDS BaseClassPoint =
    END UE_Punkt;

    ASSOCIATION UE_Punkt_RV
    EXTENDS BaseClassPoint_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Point (EXTENDED) -- {0..*} UE_Punkt;
    END UE_Punkt_RV;

    !! UE_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS UE_Linie
    EXTENDS BaseClassPolyline =
    END UE_Linie;

    ASSOCIATION UE_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} UE_Linie;
    END UE_Linie_RV;

    !! UE_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS UE_Flaeche
    EXTENDS BaseClassPolygon =
    END UE_Flaeche;

    ASSOCIATION UE_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} UE_Flaeche;
    END UE_Flaeche_RV;

    !! *********************************
    !! ES = Laermempfindlichkeitsstufen
    !! *********************************

    !! ES_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS ES_Flaeche
    EXTENDS BaseClassPolygon =
    END ES_Flaeche;

    ASSOCIATION ES_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} ES_Flaeche;
    END ES_Flaeche_RV;

    !! ***********************
    !! GG = Gefahrengebiete
    !! ***********************

    !! GG_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS GG_Flaeche
    EXTENDS BaseClassPolygon =
    END GG_Flaeche;

    ASSOCIATION GG_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} GG_Flaeche;
    END GG_Flaeche_RV;

    !! ***********************
    !! GR = Gewaesserraum
    !! ***********************

    !! GR_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS GR_Flaeche
    EXTENDS BaseClassPolygon =
    END GR_Flaeche;

    ASSOCIATION GR_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} GR_Flaeche;
    END GR_Flaeche_RV;

    !! ****************************
    !! NH = Natur- und Heimatschutz
    !! ****************************

    !! NH_Punkt (COORD)
    !! -----------------------------------------------
    CLASS NH_Punkt
    EXTENDS BaseClassPoint =
    END NH_Punkt;

    ASSOCIATION NH_Punkt_RV
    EXTENDS BaseClassPoint_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Point (EXTENDED) -- {0..*} NH_Punkt;
    END NH_Punkt_RV;

    !! NH_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS NH_Linie
    EXTENDS BaseClassPolyline =
    END NH_Linie;

    ASSOCIATION NH_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} NH_Linie;
    END NH_Linie_RV;

    !! NH_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS NH_Flaeche
    EXTENDS BaseClassPolygon =
    END NH_Flaeche;

    ASSOCIATION NH_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} NH_Flaeche;
    END NH_Flaeche_RV;

    !! ***********************
    !! BL = Baulinien
    !! ***********************

    !! BL_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS BL_Linie
    EXTENDS BaseClassPolyline =
    END BL_Linie;

    ASSOCIATION BL_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} BL_Linie;
    END BL_Linie_RV;

    !! BL_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS BL_Flaeche
    EXTENDS BaseClassPolygon =
    END BL_Flaeche;

    ASSOCIATION BL_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} BL_Flaeche;
    END BL_Flaeche_RV;

    !! ***********************
    !! WE = Wege
    !! ***********************

    !! WE_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS WE_Linie
    EXTENDS BaseClassPolyline =
    END WE_Linie;

    ASSOCIATION WE_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} WE_Linie;
    END WE_Linie_RV;

    !! WE_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS WE_Flaeche
    EXTENDS BaseClassPolygon =
    END WE_Flaeche;

    ASSOCIATION WE_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} WE_Flaeche;
    END WE_Flaeche_RV;

    !! ***********************
    !! WF = Waldfeststellung
    !! ***********************

    !! WF_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS WF_Linie
    EXTENDS BaseClassPolyline =
    END WF_Linie;

    ASSOCIATION WF_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} WF_Linie;
    END WF_Linie_RV;

 END Nutzungsplanung;

END Nutzungsplanung_BE_V2_Test03_Delta.