INTERLIS 2.3;
/*
Teilmodell für die XML-Kataloge                                                 Modèle partiel pour les catalogues XML
  Hauptmodell       : Nutzungsplanung_BE_V2_Test03                                     Modèle principal       : PlanDAffectation_BE_V2_Test03
  Datenverwaltung   : AGR                                                         Gestion des données    : OACOT
  Sprachversion     : DE und FR                                                   Version de langue      : DE et FR
  Support fachlich  : Amt für Gemeinden und Raumordnung (www.be.ch/agr)           Support thématique     : Office des affaires communales et de l'organisation du territoire (www.be.ch/oacot)
  Support technisch : Amt für Geoinformation (www.be.ch/agi)                      Support technique      : Office de l'information géographique (www.be.ch/oig) 

  Abkürzungen                                                                     Abréviations
  -----------                                                                     ------------
  GN    : Grundnutzung                                                            AP    : Affectation primaire
  NZ    : Nutzungszone                                                            ZA    : Zones d'affectation 
  BK    : Bauklasse                                                               CC    : Classe de construction
  IN    : Innere Nutzung                                                          UI    : Utilisation intérieure
  SN    : Überlagernde Sondernutzungsplanung                                      AS    : Affectation spéciale
  UE    : Weitere Überlagerungen                                                  SU    : Autres Superpositions 
  ES    : Lärmempfindlichkeitsstufen                                              DS    : Degrés de sensibilité au bruit
  GG    : Gefahrengebiete                                                         ZD    : Zones de danger
  GR    : Gewässerraum                                                            EE    : Espace réservé aux eaux
  NH    : Natur- und Heimatschutz                                                 NP    : Protection de la nature et du patrimoine
  BL    : Baulinien                                                               AL    : Alignements
  WE    : Wege                                                                    CH    : Chemins
  WF    : Waldfeststellung                                                        CF    : Constatation de la nature forestière

*/

!!@ technicalContact=mailto:info.agr@be.ch
!!@ furtherInformation=https://www.raumplanung.dij.be.ch/de/start/eplan.html
MODEL Nutzungsplanung_BE_V2_Test03_Catalogues
  AT "http://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2025-01-23" =

  IMPORTS CatalogueObjects_V1,LocalisationCH_V1;

  TOPIC Catalogues EXTENDS CatalogueObjects_V1.Catalogues =

    !! Basis-Klasse Kataloge                                                     !! Classe de base pour les Catalogues
    !! --------------------------------------------------------------------      !! --------------------------------------------------------------------
    CLASS BaseClassCatalog (ABSTRACT)
    EXTENDS CatalogueObjects_V1.Catalogues.Item =
      ID : MANDATORY 0 .. 9999;
      Notation : MANDATORY LocalisationCH_V1.MultilingualText;
      Abbreviation : LocalisationCH_V1.MultilingualText;
      Description : LocalisationCH_V1.MultilingualText;
      Theme : LocalisationCH_V1.MultilingualText;
      Layer : LocalisationCH_V1.MultilingualText;
      BasicGeodata : LocalisationCH_V1.MultilingualText;
      StandardSymbol_Polygon : TEXT*20;
      StandardSymbol_Polyline : TEXT*20;
      StandardSymbol_Point : TEXT*20;
      Check_MandatorySymbol : BOOLEAN;
      Check_Polygon : BOOLEAN;
      Check_Polyline : BOOLEAN;
      Check_Point : BOOLEAN;
      Check_InnereNutzung : BOOLEAN;
      Check_AREA : TEXT*10;
    END BaseClassCatalog;

    STRUCTURE Typ_CatalogueReference (ABSTRACT)
    EXTENDS CatalogueObjects_V1.Catalogues.CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) BaseClassCatalog;
    END Typ_CatalogueReference;

    !! Konkrete Klassen                                                          !! Classes concrètes
    !! --------------------------------------------------------------------      !! --------------------------------------------------------------------

    !! Dokumentart                                                               !! GenreDocument
    !! --------------------                                                      !! ------------------------
    CLASS Dokumentart
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END Dokumentart;

    STRUCTURE Dokumentart_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Dokumentart;
    END Dokumentart_CatalogueReference;

    !! Dokumentverbindlichkeit                                                   !! ForceObligatoireDocument
    !! --------------------                                                      !! ------------------------
    CLASS Dokumentverbindlichkeit
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END Dokumentverbindlichkeit;

    STRUCTURE Dokumentverbindlichkeit_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Dokumentverbindlichkeit;
    END Dokumentverbindlichkeit_CatalogueReference;

    !! Verbindlichkeit                                                           !! ForceObligatoire
    !! --------------------                                                      !! ------------------------
    CLASS Verbindlichkeit
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END Verbindlichkeit;

    STRUCTURE Verbindlichkeit_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Verbindlichkeit;
    END Verbindlichkeit_CatalogueReference;

    !! Darstellungscode                                                          !! Code_de_representation
    !! --------------------                                                      !! ------------------------
    CLASS Darstellungscode
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END Darstellungscode;

    STRUCTURE Darstellungscode_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) Darstellungscode;
    END Darstellungscode_CatalogueReference;

    !! GN_KantArt                                                                !! AP_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS GN_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END GN_KantArt;

    STRUCTURE GN_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) GN_KantArt;
    END GN_KantArt_CatalogueReference;

    !! NZ_KantArt                                                                !! ZA_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS NZ_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END NZ_KantArt;

    STRUCTURE NZ_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) NZ_KantArt;
    END NZ_KantArt_CatalogueReference;

    !! BK_KantArt                                                                !! CC_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS BK_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END BK_KantArt;

    STRUCTURE BK_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) BK_KantArt;
    END BK_KantArt_CatalogueReference;

    !! IN_KantArt                                                                !! UI_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS IN_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END IN_KantArt;

    STRUCTURE IN_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) IN_KantArt;
    END IN_KantArt_CatalogueReference;

    !! SN_KantArt                                                                !! PS_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS SN_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END SN_KantArt;

    STRUCTURE SN_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) SN_KantArt;
    END SN_KantArt_CatalogueReference;

    !! UE_KantArt                                                                !! SU_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS UE_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END UE_KantArt;

    STRUCTURE UE_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) UE_KantArt;
    END UE_KantArt_CatalogueReference;

    !! ES_KantArt                                                                !! DS_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS ES_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END ES_KantArt;

    STRUCTURE ES_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) ES_KantArt;
    END ES_KantArt_CatalogueReference;

    !! GG_KantArt                                                                !! ZD_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS GG_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END GG_KantArt;

    STRUCTURE GG_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) GG_KantArt;
    END GG_KantArt_CatalogueReference;

    !! GR_KantArt                                                                !! EE_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS GR_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END GR_KantArt;

    STRUCTURE GR_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) GR_KantArt;
    END GR_KantArt_CatalogueReference;

    !! NH_KantArt                                                                !! NP_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS NH_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END NH_KantArt;

    STRUCTURE NH_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) NH_KantArt;
    END NH_KantArt_CatalogueReference;

    !! BL_KantArt                                                                !! AL_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS BL_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END BL_KantArt;

    STRUCTURE BL_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) BL_KantArt;
    END BL_KantArt_CatalogueReference;

    !! WE_KantArt                                                                !! CH_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS WE_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END WE_KantArt;

    STRUCTURE WE_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) WE_KantArt;
    END WE_KantArt_CatalogueReference;

    !! WF_KantArt                                                                !! CF_GenreCant
    !! --------------------                                                      !! ------------------------
    CLASS WF_KantArt
    EXTENDS BaseClassCatalog =
      UNIQUE ID;
    END WF_KantArt;

    STRUCTURE WF_KantArt_CatalogueReference
    EXTENDS Typ_CatalogueReference =
      Reference (EXTENDED) : MANDATORY REFERENCE TO (EXTERNAL) WF_KantArt;
    END WF_KantArt_CatalogueReference;

  END Catalogues;

END Nutzungsplanung_BE_V2_Test03_Catalogues.