<?xml version="1.0" encoding="UTF-8"?>

<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
    <HEADERSECTION SENDER="AGR Kanton Bern" VERSION="2.3">
        <MODELS>
            <MODEL NAME="Nutzungsplanung_BE_V2_Test01" VERSION="2024-04-18" URI="http://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"/>
        </MODELS>
    </HEADERSECTION>

    <DATASECTION>
        <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects BID="679a1827-b117-41c4-835f-75c8e949bdbf">

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type TID="5ebfaa0d-f959-4190-93ac-d3bc034d8cfd">
                <BID_NplBE_new OID="76cbe329-788a-4f99-888d-8767c9fc7e79"/>
                <BID_NplBE_old OID="eabbe1aa-30cb-45b0-b9f2-c011d0a7c659"/>
                <DossierCommunal_TID OID="00000000-0000-0000-0000-000000000103"/>
                <DossierCommunal_Title>Festlegung Waldgrenze Obermatt</DossierCommunal_Title>
                <Object_Type>Document</Object_Type>
                <Object_Name>Baureglement Mustergemeinde</Object_Name>
                <Object_Importance>determinative</Object_Importance>
                <Object_ChangeType>changed</Object_ChangeType>
                <Object_ChangeLevel>ToApprove</Object_ChangeLevel>
                <Object_ChangeInfo_DE>Geänderte Rechtsvorschrift</Object_ChangeInfo_DE>
                <Object_ChangeInfo_FR>Disposition juridique modifiée</Object_ChangeInfo_FR>
                <DeltaAttributes>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Titel</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Baureglement Mustergemeinde</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>Baureglement Mustergemeinde</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Titre</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Baureglement Mustergemeinde</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Baureglement Mustergemeinde</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dokumentart</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Baureglement</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>Baureglement</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Genre du document</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Règlement de construction</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Règlement de construction</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>PDF Dateiname</Attribute_Name_DE>
                        <Attribute_OldValue_DE>baureglement.pdf</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>baureglement.pdf</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Nom du fichier PDF</Attribute_Name_FR>
                        <Attribute_OldValue_FR>baureglement.pdf</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>baureglement.pdf</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dossier kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Dossier communal</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Abkürzung</Attribute_Name_DE>
                        <Attribute_OldValue_DE>BauR</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>BauR</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Abréviation</Attribute_Name_FR>
                        <Attribute_OldValue_FR>BauR</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>BauR</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Offizielle Nummer</Attribute_Name_DE>
                        <Attribute_Name_FR>Numéro officiel</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Zuständige Stelle</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Gemeinde Muster an der Aare</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>Gemeinde Muster an der Aare</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Service compétent</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Gemeinde Muster an der Aare</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Gemeinde Muster an der Aare</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dok-TID</Attribute_Name_DE>
                        <Attribute_OldValue_DE>00000000-0000-0000-0000-110000000001</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-110000000001</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Dok-TID</Attribute_Name_FR>
                        <Attribute_OldValue_FR>00000000-0000-0000-0000-110000000001</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-110000000001</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                </DeltaAttributes>
                <DocLinks_old>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>unchanged</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-130000000001</DocLink_TID>
                        <DocLink_Titel_DE>Änderung Art. 2</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement_a1.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Änderung Art. 2</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement_a1.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                </DocLinks_old>
                <DocLinks_new>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>unchanged</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-130000000001</DocLink_TID>
                        <DocLink_Titel_DE>Änderung Art. 2</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement_a1.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Änderung Art. 2</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement_a1.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>ToApprove</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-130000000002</DocLink_TID>
                        <DocLink_Titel_DE>Änderung Art. 3</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement_a2.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Änderung Art. 3</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement_a2.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                </DocLinks_new>
                <creation_date>2024-04-17</creation_date>
                <creation_time>15:37:23.035</creation_time>
                <verification_status>Pending</verification_status>
                <check_consistency>true</check_consistency>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type TID="a1b33506-7839-413b-be4b-d7c976d0ff17">
                <BID_NplBE_new OID="76cbe329-788a-4f99-888d-8767c9fc7e79"/>
                <BID_NplBE_old OID="eabbe1aa-30cb-45b0-b9f2-c011d0a7c659"/>
                <DossierCommunal_TID OID="00000000-0000-0000-0000-000000000103"/>
                <DossierCommunal_Title>Festlegung Waldgrenze Obermatt</DossierCommunal_Title>
                <Object_Type>Geometry</Object_Type>
                <Object_Name>Gewässerraum ohne Bewirtschaftungseinschränkung</Object_Name>
                <Object_Importance>determinative</Object_Importance>
                <Object_ChangeType>removed</Object_ChangeType>
                <Object_ChangeLevel>ToApprove</Object_ChangeLevel>
                <Object_ChangeInfo_DE>Aufgehobene Festlegung</Object_ChangeInfo_DE>
                <Object_ChangeInfo_FR>Détermination abrogée</Object_ChangeInfo_FR>
                <DeltaAttributes>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToApprove</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kommunal</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Désignation communale</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kantonal</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Désignation cantonale</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Espace réservé aux eaux sans restrictions d'exploitation</Attribute_OldValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Abkürzung kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Abréviation communale</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Verbindlichkeit</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Festlegung Gemeinde</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Niveau législatif</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Détermination commune</Attribute_OldValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Darstellungsart</Attribute_Name_DE>
                        <Attribute_Name_FR>Genre représentation</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dossier kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Dossier communal</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-Klasse</Attribute_Name_DE>
                        <Attribute_OldValue_DE>GR_Flaeche</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Geom-Classe</Attribute_Name_FR>
                        <Attribute_OldValue_FR>GR_Flaeche</Attribute_OldValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-TID</Attribute_Name_DE>
                        <Attribute_OldValue_DE>00000000-0000-0000-0000-830000000001</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Geom-TID</Attribute_Name_FR>
                        <Attribute_OldValue_FR>00000000-0000-0000-0000-830000000001</Attribute_OldValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Typ-TID</Attribute_Name_DE>
                        <Attribute_OldValue_DE>00000000-0000-0000-0000-810000000001</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Type-TID</Attribute_Name_FR>
                        <Attribute_OldValue_FR>00000000-0000-0000-0000-810000000001</Attribute_OldValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Zuständige Stelle</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Gemeinde Muster an der Aare</Attribute_OldValue_DE>
                        <Attribute_Name_FR>Service compétent</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Gemeinde Muster an der Aare</Attribute_OldValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                </DeltaAttributes>
                <DocLinks_old>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>ToAccept</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-110000000001</DocLink_TID>
                        <DocLink_Titel_DE>Baureglement Mustergemeinde</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Baureglement Mustergemeinde</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                </DocLinks_old>
                <creation_date>2024-04-17</creation_date>
                <creation_time>15:37:23.035</creation_time>
                <verification_status>Pending</verification_status>
                <check_consistency>true</check_consistency>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type TID="c50b8411-5cab-4b63-a537-986639db4808">
                <BID_NplBE_new OID="76cbe329-788a-4f99-888d-8767c9fc7e79"/>
                <BID_NplBE_old OID="eabbe1aa-30cb-45b0-b9f2-c011d0a7c659"/>
                <DossierCommunal_TID OID="00000000-0000-0000-0000-000000000103"/>
                <DossierCommunal_Title>Festlegung Waldgrenze Obermatt</DossierCommunal_Title>
                <Object_Type>Geometry</Object_Type>
                <Object_Name>Statische Waldgrenze</Object_Name>
                <Object_Importance>determinative</Object_Importance>
                <Object_ChangeType>added</Object_ChangeType>
                <Object_ChangeLevel>ToApprove</Object_ChangeLevel>
                <Object_ChangeInfo_DE>Neue Festlegung</Object_ChangeInfo_DE>
                <Object_ChangeInfo_FR>Nouvelle détermination</Object_ChangeInfo_FR>
                <DeltaAttributes>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToApprove</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kommunal</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Statische Waldgrenze</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Désignation communale</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Statische Waldgrenze</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kantonal</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Statische Waldgrenze</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Désignation cantonale</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Limites forestières statiques</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Abkürzung kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Abréviation communale</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Verbindlichkeit</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Festlegung Kanton</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Niveau législatif</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Détermination canton</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Darstellungsart</Attribute_Name_DE>
                        <Attribute_Name_FR>Genre représentation</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dossier kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Dossier communal</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-Klasse</Attribute_Name_DE>
                        <Attribute_NewValue_DE>WF_Linie</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Geom-Classe</Attribute_Name_FR>
                        <Attribute_NewValue_FR>WF_Linie</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-TID</Attribute_Name_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-730000000002</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Geom-TID</Attribute_Name_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-730000000002</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Typ-TID</Attribute_Name_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-710000000001</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Type-TID</Attribute_Name_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-710000000001</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Zuständige Stelle</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Amt für Wald und Naturgefahren des Kantons Bern</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Service compétent</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Amt für Wald und Naturgefahren des Kantons Bern</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                </DeltaAttributes>
                <creation_date>2024-04-17</creation_date>
                <creation_time>15:37:23.035</creation_time>
                <verification_status>Pending</verification_status>
                <check_consistency>true</check_consistency>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type TID="69c26151-aa33-41c0-bc29-4ade3c005dc5">
                <BID_NplBE_new OID="76cbe329-788a-4f99-888d-8767c9fc7e79"/>
                <BID_NplBE_old OID="eabbe1aa-30cb-45b0-b9f2-c011d0a7c659"/>
                <DossierCommunal_TID OID="00000000-0000-0000-0000-000000000103"/>
                <DossierCommunal_Title>Festlegung Waldgrenze Obermatt</DossierCommunal_Title>
                <Object_Type>Geometry</Object_Type>
                <Object_Name>Gewässerraum ohne Bewirtschaftungseinschränkung</Object_Name>
                <Object_Importance>determinative</Object_Importance>
                <Object_ChangeType>added</Object_ChangeType>
                <Object_ChangeLevel>ToApprove</Object_ChangeLevel>
                <Object_ChangeInfo_DE>Neue Festlegung</Object_ChangeInfo_DE>
                <Object_ChangeInfo_FR>Nouvelle détermination</Object_ChangeInfo_FR>
                <DeltaAttributes>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToApprove</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kommunal</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Désignation communale</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kantonal</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Gewässerraum ohne Bewirtschaftungseinschränkung</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Désignation cantonale</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Espace réservé aux eaux sans restrictions d'exploitation</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Abkürzung kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Abréviation communale</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Verbindlichkeit</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Festlegung Gemeinde</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Niveau législatif</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Détermination commune</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Darstellungsart</Attribute_Name_DE>
                        <Attribute_Name_FR>Genre représentation</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dossier kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Dossier communal</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToAccept</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-Klasse</Attribute_Name_DE>
                        <Attribute_NewValue_DE>GR_Flaeche</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Geom-Classe</Attribute_Name_FR>
                        <Attribute_NewValue_FR>GR_Flaeche</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-TID</Attribute_Name_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-830000000001</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Geom-TID</Attribute_Name_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-830000000001</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Typ-TID</Attribute_Name_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-810000000001</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Type-TID</Attribute_Name_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-810000000001</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>ToLog</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Zuständige Stelle</Attribute_Name_DE>
                        <Attribute_NewValue_DE>Gemeinde Muster an der Aare</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Service compétent</Attribute_Name_FR>
                        <Attribute_NewValue_FR>Gemeinde Muster an der Aare</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                </DeltaAttributes>
                <DocLinks_new>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>ToAccept</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-110000000001</DocLink_TID>
                        <DocLink_Titel_DE>Baureglement Mustergemeinde</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Baureglement Mustergemeinde</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                </DocLinks_new>
                <creation_date>2024-04-17</creation_date>
                <creation_time>15:37:23.035</creation_time>
                <verification_status>Pending</verification_status>
                <check_consistency>true</check_consistency>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type TID="7a275fb3-e1f4-47e1-980a-f0db29ca0062">
                <BID_NplBE_new OID="76cbe329-788a-4f99-888d-8767c9fc7e79"/>
                <BID_NplBE_old OID="eabbe1aa-30cb-45b0-b9f2-c011d0a7c659"/>
                <DossierCommunal_TID OID="00000000-0000-0000-0000-000000000103"/>
                <DossierCommunal_Title>Festlegung Waldgrenze Obermatt</DossierCommunal_Title>
                <Object_Type>Geometry</Object_Type>
                <Object_Name>ES I</Object_Name>
                <Object_Importance>determinative</Object_Importance>
                <Object_ChangeType>changed</Object_ChangeType>
                <Object_ChangeLevel>ToApprove</Object_ChangeLevel>
                <Object_ChangeInfo_DE>Geänderte Festlegung</Object_ChangeInfo_DE>
                <Object_ChangeInfo_FR>Détermination modifiée</Object_ChangeInfo_FR>
                <DeltaAttributes>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>ToApprove</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kommunal</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Lärm I</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>ES I</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Désignation communale</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Lärm I</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Lärm I</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Bezeichnung kantonal</Attribute_Name_DE>
                        <Attribute_OldValue_DE>ES I</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>ES I</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Désignation cantonale</Attribute_Name_FR>
                        <Attribute_OldValue_FR>DS I</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>DS I</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>public</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Abkürzung kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Abréviation communale</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Verbindlichkeit</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Festlegung Gemeinde</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>Festlegung Gemeinde</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Niveau législatif</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Détermination commune</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Détermination commune</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Darstellungsart</Attribute_Name_DE>
                        <Attribute_Name_FR>Genre représentation</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Dossier kommunal</Attribute_Name_DE>
                        <Attribute_Name_FR>Dossier communal</Attribute_Name_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-Klasse</Attribute_Name_DE>
                        <Attribute_OldValue_DE>ES_Flaeche</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>ES_Flaeche</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Geom-Classe</Attribute_Name_FR>
                        <Attribute_OldValue_FR>ES_Flaeche</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>ES_Flaeche</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Geom-TID</Attribute_Name_DE>
                        <Attribute_OldValue_DE>00000000-0000-0000-0000-330000000001</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-330000000001</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Geom-TID</Attribute_Name_FR>
                        <Attribute_OldValue_FR>00000000-0000-0000-0000-330000000001</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-330000000001</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Typ-TID</Attribute_Name_DE>
                        <Attribute_OldValue_DE>00000000-0000-0000-0000-310000000001</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>00000000-0000-0000-0000-310000000001</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Type-TID</Attribute_Name_FR>
                        <Attribute_OldValue_FR>00000000-0000-0000-0000-310000000001</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>00000000-0000-0000-0000-310000000001</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                        <Attribute_Display>internal</Attribute_Display>
                        <Attribute_ChangeLevel>unchanged</Attribute_ChangeLevel>
                        <Attribute_Name_DE>Zuständige Stelle</Attribute_Name_DE>
                        <Attribute_OldValue_DE>Gemeinde Muster an der Aare</Attribute_OldValue_DE>
                        <Attribute_NewValue_DE>Gemeinde Muster an der Aare</Attribute_NewValue_DE>
                        <Attribute_Name_FR>Service compétent</Attribute_Name_FR>
                        <Attribute_OldValue_FR>Gemeinde Muster an der Aare</Attribute_OldValue_FR>
                        <Attribute_NewValue_FR>Gemeinde Muster an der Aare</Attribute_NewValue_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DeltaAttribute>
                </DeltaAttributes>
                <DocLinks_old>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>unchanged</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-110000000001</DocLink_TID>
                        <DocLink_Titel_DE>Baureglement Mustergemeinde</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Baureglement Mustergemeinde</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                </DocLinks_old>
                <DocLinks_new>
                    <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                        <DocLink_ChangeLevel>unchanged</DocLink_ChangeLevel>
                        <DocLink_TID>00000000-0000-0000-0000-110000000001</DocLink_TID>
                        <DocLink_Titel_DE>Baureglement Mustergemeinde</DocLink_Titel_DE>
                        <DocLink_FileName_DE>baureglement.pdf</DocLink_FileName_DE>
                        <DocLink_Titel_FR>Baureglement Mustergemeinde</DocLink_Titel_FR>
                        <DocLink_FileName_FR>baureglement.pdf</DocLink_FileName_FR>
                    </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.DocLink>
                </DocLinks_new>
                <creation_date>2024-04-17</creation_date>
                <creation_time>15:37:23.035</creation_time>
                <verification_status>Pending</verification_status>
                <check_consistency>true</check_consistency>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Type>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polygon TID="06c06371-c204-404b-96eb-8f3a52fd9526">
                <layer_name>Nutzungsplanung_BE_V2_Test01.Nutzungsplanung.GR_Flaeche</layer_name>
                <geom_size>25</geom_size>
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2600000.0</C1>
                                    <C2>1200060.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2599995.0</C1>
                                    <C2>1200065.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600000.0</C1>
                                    <C2>1200070.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600000.0</C1>
                                    <C2>1200060.0</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <Type REF="a1b33506-7839-413b-be4b-d7c976d0ff17"/>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polygon>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polygon TID="49d6b308-5078-49c0-bf5e-33be1fbcd2ac">
                <layer_name>Nutzungsplanung_BE_V2_Test01.Nutzungsplanung.GR_Flaeche</layer_name>
                <geom_size>50</geom_size>
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2600005.0</C1>
                                    <C2>1200060.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600005.0</C1>
                                    <C2>1200070.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600010.0</C1>
                                    <C2>1200070.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600010.0</C1>
                                    <C2>1200060.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600005.0</C1>
                                    <C2>1200060.0</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <Type REF="69c26151-aa33-41c0-bc29-4ade3c005dc5"/>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polygon>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polygon TID="a3aab72d-64ea-40bf-a47e-fa2516457bb0">
                <layer_name>Nutzungsplanung_BE_V2_Test01.Nutzungsplanung.ES_Flaeche</layer_name>
                <geom_size>100</geom_size>
                <Geometrie>
                    <SURFACE>
                        <BOUNDARY>
                            <POLYLINE>
                                <COORD>
                                    <C1>2600000.0</C1>
                                    <C2>1200010.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600000.0</C1>
                                    <C2>1200020.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600010.0</C1>
                                    <C2>1200020.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600010.0</C1>
                                    <C2>1200010.0</C2>
                                </COORD>
                                <COORD>
                                    <C1>2600000.0</C1>
                                    <C2>1200010.0</C2>
                                </COORD>
                            </POLYLINE>
                        </BOUNDARY>
                    </SURFACE>
                </Geometrie>
                <Type REF="7a275fb3-e1f4-47e1-980a-f0db29ca0062"/>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polygon>

            <Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polyline TID="03177e6c-782c-48f6-a2ef-385d86cfdfd1">
                <layer_name>Nutzungsplanung_BE_V2_Test01.Nutzungsplanung.WF_Linie</layer_name>
                <geom_size>14.14</geom_size>
                <Geometrie>
                    <POLYLINE>
                        <COORD>
                            <C1>2600010.0</C1>
                            <C2>1200060.0</C2>
                        </COORD>
                        <COORD>
                            <C1>2600000.0</C1>
                            <C2>1200070.0</C2>
                        </COORD>
                    </POLYLINE>
                </Geometrie>
                <Type REF="c50b8411-5cab-4b63-a537-986639db4808"/>
            </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects.Delta_Polyline>

        </Nutzungsplanung_BE_V2_Test01_Metainfo.DeltaObjects>
    </DATASECTION>
</TRANSFER>