INTERLIS 2.3;
/*
Teilmodell für Änderungsinformationen                                           Modèle partiel pour les informations des modifications
  Hauptmodell       : Nutzungsplanung_BE_V2_Test03                                     Modèle principal       : PlanDAffectation_BE_V2_Test03
  Datenverwaltung   : ePlan                                                       Gestion des données    : ePlan
  Sprachversion     : DE und FR                                                   Version de langue      : DE et FR
  Support fachlich  : Amt für Gemeinden und Raumordnung (www.be.ch/agr)           Support thématique     : Office des affaires communales et de l'organisation du territoire (www.be.ch/oacot)
  Support technisch : Amt für Geoinformation (www.be.ch/agi)                      Support technique      : Office de l'information géographique (www.be.ch/oig)

  Abkürzungen
  -----------
  AD    : Administratives
  DO    : Dokumente
  RV    : Rechtsvorschrift
  GN    : Grundnutzung
  NZ    : Nutzungszone
  BK    : Bauklasse
  IN    : Innere Nutzung
  SN    : Überlagernde Sondernutzungsplanung
  UE    : Weitere Überlagerungen  
  ES    : Lärmempfindlichkeitsstufen
  GG    : Gefahrengebiete
  GR    : Gewässerraum
  NH    : Natur- und Heimatschutz
  BL    : Baulinien
  WE    : Wege
  WF    : Waldfeststellung

  Version    | Modification
  ------------------------------------------------------------------------------
  2022-04-01 | Version 1.0
  2025-01-23 | Version 2.Test03

*/

!!@ technicalContact=mailto:info.agr@be.ch
!!@ furtherInformation=https://www.raumplanung.dij.be.ch/de/start/eplan.html
MODEL Nutzungsplanung_BE_V2_Test03_Delta
  AT "http://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2025-01-23" =

  IMPORTS GeometryCHLV95_V1;
  IMPORTS CatalogueObjects_V1, Nutzungsplanung_BE_V2_Test03_Catalogues;

  DOMAIN
    Datum = FORMAT INTERLIS.XMLDate "1848-1-1" .. "2100-12-31";
    Zeit = FORMAT INTERLIS.XMLTime "00:00:00.000" .. "23:59:59.999";
    LKoord EXTENDS GeometryCHLV95_V1.Coord2 = COORD
      2550000.000 .. 2690000.000 [INTERLIS.m] ,
      1120000.000 .. 1250000.000 [INTERLIS.m] ,
      ROTATION 2 -> 1;
    Polyline = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    Surface  = SURFACE  WITH (STRAIGHTS, ARCS) VERTEX LKoord WITHOUT OVERLAPS > 0.050;
    Area     = AREA     WITH (STRAIGHTS, ARCS) VERTEX LKoord WITHOUT OVERLAPS > 0.050;

 !! TOPIC Nutzungsplanung
 !! ----------------------
 TOPIC Nutzungsplanung =
  BASKET OID AS INTERLIS.UUIDOID;
  OID AS INTERLIS.UUIDOID;

  DEPENDS ON CatalogueObjects_V1.Catalogues, Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues;

    !! ***********************
    !! AD = Administratives
    !! ***********************

    !! Planungsgeschäfte
    !! -----------------------------------------------
    CLASS AD_Planungsgeschaeft =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Geschaeft_Nummer_OldValue : TEXT*50;
      Geschaeft_Nummer_NewValue : TEXT*50;
      Geschaeft_Nummer_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Geschaeft_Titel_OldValue : TEXT*250;
      Geschaeft_Titel_NewValue : TEXT*250;
      Geschaeft_Titel_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Geschaeft_ErstelltAm_OldValue : Datum;
      Geschaeft_ErstelltAm_NewValue : Datum;
      Geschaeft_ErstelltAm_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Ortsplanungsrevision_OldValue : BOOLEAN;
      Ortsplanungsrevision_NewValue : BOOLEAN;
      Ortsplanungsrevision_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END AD_Planungsgeschaeft;

    !! Datensatz
    !! -----------------------------------------------
    CLASS AD_Datensatz =
      Planungsbehoerde : MANDATORY 101..999;
      Sprache : MANDATORY (de,fr,de_fr);
      XTF_BeforeChange : MANDATORY TEXT*256;
      XTF_AfterChange : MANDATORY TEXT*256;
      creation_date : MANDATORY Datum;
      creation_time : MANDATORY Zeit;
    END AD_Datensatz;

    ASSOCIATION Datensatz_Planungsgeschaeft =
      Aktives_Geschaeft -- {0..1} AD_Planungsgeschaeft;
      Datensatz -- {0..1} AD_Datensatz;
    END Datensatz_Planungsgeschaeft;

    !! Amt (Zuständige Stellen)
    !! -----------------------------------------------
    CLASS AD_Amt =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Name_OldValue : TEXT*200;
      Name_NewValue : TEXT*200;
      Name_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      UID_OldValue : TEXT*15;
      UID_NewValue : TEXT*15;
      UID_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      AmtImWeb_OldValue : URI;
      AmtImWeb_NewValue : URI;
      AmtImWeb_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END AD_Amt;


    !! ***********************
    !! DO = Dokumente
    !! ***********************

    !! Rechtsvorschriften und Hinweisdokumente
    !! -----------------------------------------------
    CLASS DO_Dokument =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_DocumentRevisions : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Titel_OldValue : TEXT*500;
      Titel_NewValue : TEXT*500;
      Titel_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Abkuerzung_OldValue : TEXT*50;
      Abkuerzung_NewValue : TEXT*50;
      Abkuerzung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      OffizielleNr_OldValue : TEXT*50;
      OffizielleNr_NewValue : TEXT*50;
      OffizielleNr_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      PDF_Dateiname_OldValue : TEXT*200;
      PDF_Dateiname_NewValue : TEXT*200;
      PDF_Dateiname_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Dokumentart_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentart_CatalogueReference;
      Dokumentart_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentart_CatalogueReference;
      Dokumentart_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Dokumentverbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentverbindlichkeit_CatalogueReference;
      Dokumentverbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Dokumentverbindlichkeit_CatalogueReference;
      Dokumentverbindlichkeit_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Planungsgeschaeft_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      ZustaendigeStelle_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END DO_Dokument;

    ASSOCIATION Dokument_Geschaeft_OldValue =
      Planungsgeschaeft_OldValue -- {0..1} AD_Planungsgeschaeft;
      Dokument_OldValue -- {0..*} DO_Dokument;
    END Dokument_Geschaeft_OldValue;

    ASSOCIATION Dokument_Geschaeft_NewValue =
      Planungsgeschaeft_NewValue -- {0..1} AD_Planungsgeschaeft;
      Dokument_NewValue -- {0..*} DO_Dokument;
    END Dokument_Geschaeft_NewValue;

    ASSOCIATION Dokument_ZustaendigeStelle_OldValue  =
      ZustaendigeStelle_OldValue -- {0..1} AD_Amt;
      Dokument_OldValue -- {0..*} DO_Dokument;
    END Dokument_ZustaendigeStelle_OldValue;

    ASSOCIATION Dokument_ZustaendigeStelle_NewValue  =
      ZustaendigeStelle_NewValue -- {0..1} AD_Amt;
      Dokument_NewValue -- {0..*} DO_Dokument;
    END Dokument_ZustaendigeStelle_NewValue;

    !! Änderungsdokumente (Änderungen an Rechtsvorschriften)
    !! -----------------------------------------------
    CLASS DO_DokumentRevision =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Titel_OldValue : TEXT*500;
      Titel_NewValue : TEXT*500;
      Titel_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Abkuerzung_OldValue : TEXT*50;
      Abkuerzung_NewValue : TEXT*50;
      Abkuerzung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      OffizielleNr_OldValue : TEXT*50;
      OffizielleNr_NewValue : TEXT*50;
      OffizielleNr_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      PDF_Dateiname_OldValue : TEXT*200;
      PDF_Dateiname_NewValue : TEXT*200;
      PDF_Dateiname_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Planungsgeschaeft_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END DO_DokumentRevision;

    ASSOCIATION DokumentRevision_Geschaeft_OldValue =
      Planungsgeschaeft_OldValue -- {0..1} AD_Planungsgeschaeft;
      Aenderungsdokument_OldValue -- {0..*} DO_DokumentRevision;
    END DokumentRevision_Geschaeft_OldValue;

    ASSOCIATION DokumentRevision_Geschaeft_NewValue =
      Planungsgeschaeft_NewValue -- {0..1} AD_Planungsgeschaeft;
      Aenderungsdokument_NewValue -- {0..*} DO_DokumentRevision;
    END DokumentRevision_Geschaeft_NewValue;

    ASSOCIATION DokumentRevision_Dokument =
      Erstversion -- {0..1} DO_Dokument;
      Aenderungsdokument -- {0..*} DO_DokumentRevision;
    END DokumentRevision_Dokument;

    !! ***********************
    !! Geodaten
    !! ***********************

    !! Basis-Klassen Geometrie
    !! -----------------------------------------------
    CLASS BaseClassPoint (ABSTRACT) =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Geom_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Type_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_DocumentLinks : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      TID_OldValue : INTERLIS.UUIDOID;
      TID_NewValue : INTERLIS.UUIDOID;
      Label_OldValue : TEXT*50;
      Label_NewValue : TEXT*50;
      Label_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Planungsgeschaeft_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Typ_REF_INFO_OldValue : INTERLIS.UUIDOID;
      Typ_REF_INFO_NewValue : INTERLIS.UUIDOID;
      Type_Bezeichnung_OldValue : TEXT*500;
      Type_Bezeichnung_NewValue : TEXT*500;
      Type_Bezeichnung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Abkuerzung_OldValue : TEXT*50;
      Type_Abkuerzung_NewValue : TEXT*50;
      Type_Abkuerzung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Kategorie_OldValue : TEXT*100;
      Type_Kategorie_NewValue : TEXT*100;
      Type_Kategorie_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Darstellungscode_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Type_Darstellungscode_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Type_Darstellungscode_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_KantArt_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Type_KantArt_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Type_KantArt_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Verbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Type_Verbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Type_Verbindlichkeit_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_ZustaendigeStelle_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Geometrie : MANDATORY LKoord;
    END BaseClassPoint;

    CLASS BaseClassPolyline (ABSTRACT) =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Geom_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Type_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_DocumentLinks : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Size : MANDATORY 0.00 .. 9999999999.99;
      TID_OldValue : INTERLIS.UUIDOID;
      TID_NewValue : INTERLIS.UUIDOID;
      Label_OldValue : TEXT*50;
      Label_NewValue : TEXT*50;
      Label_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Planungsgeschaeft_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Typ_REF_INFO_OldValue : INTERLIS.UUIDOID;
      Typ_REF_INFO_NewValue : INTERLIS.UUIDOID;
      Type_Bezeichnung_OldValue : TEXT*500;
      Type_Bezeichnung_NewValue : TEXT*500;
      Type_Bezeichnung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Abkuerzung_OldValue : TEXT*50;
      Type_Abkuerzung_NewValue : TEXT*50;
      Type_Abkuerzung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Kategorie_OldValue : TEXT*100;
      Type_Kategorie_NewValue : TEXT*100;
      Type_Kategorie_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Darstellungscode_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Type_Darstellungscode_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Type_Darstellungscode_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_KantArt_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Type_KantArt_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Type_KantArt_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Verbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Type_Verbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Type_Verbindlichkeit_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_ZustaendigeStelle_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Geometrie : MANDATORY Polyline;
    END BaseClassPolyline;

    CLASS BaseClassPolygon (ABSTRACT) =
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Geom_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_Type_Attributes : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Rating_DocumentLinks : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Delta_Size : MANDATORY 0.00 .. 9999999999.99;
      Delta_CorrelationID : TEXT*36;
      TID_OldValue : INTERLIS.UUIDOID;
      TID_NewValue : INTERLIS.UUIDOID;
      Label_OldValue : TEXT*50;
      Label_NewValue : TEXT*50;
      Label_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Planungsgeschaeft_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Typ_REF_INFO_OldValue : INTERLIS.UUIDOID;
      Typ_REF_INFO_NewValue : INTERLIS.UUIDOID;
      Type_Bezeichnung_OldValue : TEXT*500;
      Type_Bezeichnung_NewValue : TEXT*500;
      Type_Bezeichnung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Abkuerzung_OldValue : TEXT*50;
      Type_Abkuerzung_NewValue : TEXT*50;
      Type_Abkuerzung_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Kategorie_OldValue : TEXT*100;
      Type_Kategorie_NewValue : TEXT*100;
      Type_Kategorie_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Darstellungscode_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Type_Darstellungscode_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      Type_Darstellungscode_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_KantArt_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Type_KantArt_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Typ_CatalogueReference;
      Type_KantArt_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_Verbindlichkeit_OldValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Type_Verbindlichkeit_NewValue : Nutzungsplanung_BE_V2_Test03_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Type_Verbindlichkeit_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Type_ZustaendigeStelle_Rating : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
      Geometrie : MANDATORY Surface;
    END BaseClassPolygon;

    ASSOCIATION BaseClassPoint_RV (ABSTRACT) =
    OID AS INTERLIS.UUIDOID;
      Vorschrift (ABSTRACT) -- {0..*} DO_Dokument;
      Point (ABSTRACT) -- {0..*} BaseClassPoint;
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END BaseClassPoint_RV;

    ASSOCIATION BaseClassPolyline_RV (ABSTRACT) =
    OID AS INTERLIS.UUIDOID;
      Vorschrift (ABSTRACT) -- {0..*} DO_Dokument;
      Polyline (ABSTRACT) -- {0..*} BaseClassPolyline;
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END BaseClassPolyline_RV;

    ASSOCIATION BaseClassPolygon_RV (ABSTRACT) =
    OID AS INTERLIS.UUIDOID;
      Vorschrift (ABSTRACT) -- {0..*} DO_Dokument;
      Polygon (ABSTRACT) -- {0..*} BaseClassPolygon;
      Delta_Existence : MANDATORY (Existing,Added,Removed);
      Delta_Rating_Existence : MANDATORY (NoChange,ToLog,ToCheck,ToApprove,ToReject);
    END BaseClassPolygon_RV;

    ASSOCIATION BaseClassPoint_Geschaeft_OldValue =
      Planungsgeschaeft_OldValue -- {0..1} AD_Planungsgeschaeft;
      BaseClassPoint_OldValue -- {0..*} BaseClassPoint;
    END BaseClassPoint_Geschaeft_OldValue;

    ASSOCIATION BaseClassPoint_Geschaeft_NewValue =
      Planungsgeschaeft_NewValue -- {0..1} AD_Planungsgeschaeft;
      BaseClassPoint_NewValue -- {0..*} BaseClassPoint;
    END BaseClassPoint_Geschaeft_NewValue;

    ASSOCIATION BaseClassPolyline_Geschaeft_OldValue =
      Planungsgeschaeft_OldValue -- {0..1} AD_Planungsgeschaeft;
      BaseClassPolyline_OldValue -- {0..*} BaseClassPolyline;
    END BaseClassPolyline_Geschaeft_OldValue;

    ASSOCIATION BaseClassPolyline_Geschaeft_NewValue =
      Planungsgeschaeft_NewValue -- {0..1} AD_Planungsgeschaeft;
      BaseClassPolyline_NewValue -- {0..*} BaseClassPolyline;
    END BaseClassPolyline_Geschaeft_NewValue;

    ASSOCIATION BaseClassPolygon_Geschaeft_OldValue =
      Planungsgeschaeft_OldValue -- {0..1} AD_Planungsgeschaeft;
      BaseClassPolygon_OldValue -- {0..*} BaseClassPolygon;
    END BaseClassPolygon_Geschaeft_OldValue;

    ASSOCIATION BaseClassPolygon_Geschaeft_NewValue =
      Planungsgeschaeft_NewValue -- {0..1} AD_Planungsgeschaeft;
      BaseClassPolygon_NewValue -- {0..*} BaseClassPolygon;
    END BaseClassPolygon_Geschaeft_NewValue;

    ASSOCIATION BaseClassPoint_ZustaendigeStelle_OldValue =
      Type_ZustaendigeStelle_OldValue -- {0..1} AD_Amt;
      BaseClassPoint_OldValue -- {0..*} BaseClassPoint;
    END BaseClassPoint_ZustaendigeStelle_OldValue;

    ASSOCIATION BaseClassPoint_ZustaendigeStelle_NewValue =
      Type_ZustaendigeStelle_NewValue -- {0..1} AD_Amt;
      BaseClassPoint_NewValue -- {0..*} BaseClassPoint;
    END BaseClassPoint_ZustaendigeStelle_NewValue;

    ASSOCIATION BaseClassPolyline_ZustaendigeStelle_OldValue =
      Type_ZustaendigeStelle_OldValue -- {0..1} AD_Amt;
      BaseClassPolyline_OldValue -- {0..*} BaseClassPolyline;
    END BaseClassPolyline_ZustaendigeStelle_OldValue;

    ASSOCIATION BaseClassPolyline_ZustaendigeStelle_NewValue =
      Type_ZustaendigeStelle_NewValue -- {0..1} AD_Amt;
      BaseClassPolyline_NewValue -- {0..*} BaseClassPolyline;
    END BaseClassPolyline_ZustaendigeStelle_NewValue;

    ASSOCIATION BaseClassPolygon_ZustaendigeStelle_OldValue =
      Type_ZustaendigeStelle_OldValue -- {0..1} AD_Amt;
      BaseClassPolygon_OldValue -- {0..*} BaseClassPolygon;
    END BaseClassPolygon_ZustaendigeStelle_OldValue;

    ASSOCIATION BaseClassPolygon_ZustaendigeStelle_NewValue =
      Type_ZustaendigeStelle_NewValue -- {0..1} AD_Amt;
      BaseClassPolygon_NewValue -- {0..*} BaseClassPolygon;
    END BaseClassPolygon_ZustaendigeStelle_NewValue;

    !! ***********************
    !! GN = Grundnutzung
    !! ***********************

    !! GN_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS GN_Flaeche
    EXTENDS BaseClassPolygon =
    END GN_Flaeche;

    ASSOCIATION GN_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} GN_Flaeche;
    END GN_Flaeche_RV;

    !! ***********************
    !! NZ = Nutzungszone
    !! ***********************

    !! NZ_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS NZ_Flaeche
    EXTENDS BaseClassPolygon =
    END NZ_Flaeche;

    ASSOCIATION NZ_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} NZ_Flaeche;
    END NZ_Flaeche_RV;

    !! ***********************
    !! BK = Bauklasse/Bauzone
    !! ***********************

    !! BK_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS BK_Flaeche
    EXTENDS BaseClassPolygon =
      NZ_Flaeche_REF_INFO_OldValue : INTERLIS.UUIDOID;
      NZ_Flaeche_REF_INFO_NewValue : INTERLIS.UUIDOID;
      Type_NZ_Typ_REF_INFO_OldValue : INTERLIS.UUIDOID;
      Type_NZ_Typ_REF_INFO_NewValue : INTERLIS.UUIDOID;
    END BK_Flaeche;

    ASSOCIATION BK_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} BK_Flaeche;
    END BK_Flaeche_RV;

    !! ***********************
    !! IN = Innere Nutzung (von ZPP,UeO,USP,SBV)
    !! ***********************

    !! IN_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS IN_Flaeche
    EXTENDS BaseClassPolygon =
    END IN_Flaeche;

    ASSOCIATION IN_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} IN_Flaeche;
    END IN_Flaeche_RV;

    !! ***********************
    !! SN = Überlagernde Sondernutzungsplanung
    !! ***********************

    !! SN_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS SN_Flaeche
    EXTENDS BaseClassPolygon =
    END SN_Flaeche;

    ASSOCIATION SN_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} SN_Flaeche;
    END SN_Flaeche_RV;

    !! ***********************
    !! UE = Ueberlagerung
    !! ***********************

    !! UE_Punkt (COORD)
    !! -----------------------------------------------
    CLASS UE_Punkt
    EXTENDS BaseClassPoint =
    END UE_Punkt;

    ASSOCIATION UE_Punkt_RV
    EXTENDS BaseClassPoint_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Point (EXTENDED) -- {0..*} UE_Punkt;
    END UE_Punkt_RV;

    !! UE_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS UE_Linie
    EXTENDS BaseClassPolyline =
    END UE_Linie;

    ASSOCIATION UE_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} UE_Linie;
    END UE_Linie_RV;

    !! UE_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS UE_Flaeche
    EXTENDS BaseClassPolygon =
    END UE_Flaeche;

    ASSOCIATION UE_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} UE_Flaeche;
    END UE_Flaeche_RV;

    !! *********************************
    !! ES = Laermempfindlichkeitsstufen
    !! *********************************

    !! ES_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS ES_Flaeche
    EXTENDS BaseClassPolygon =
    END ES_Flaeche;

    ASSOCIATION ES_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} ES_Flaeche;
    END ES_Flaeche_RV;

    !! ***********************
    !! GG = Gefahrengebiete
    !! ***********************

    !! GG_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS GG_Flaeche
    EXTENDS BaseClassPolygon =
    END GG_Flaeche;

    ASSOCIATION GG_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} GG_Flaeche;
    END GG_Flaeche_RV;

    !! ***********************
    !! GR = Gewaesserraum
    !! ***********************

    !! GR_Flaeche (AREA)
    !! -----------------------------------------------
    CLASS GR_Flaeche
    EXTENDS BaseClassPolygon =
    END GR_Flaeche;

    ASSOCIATION GR_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} GR_Flaeche;
    END GR_Flaeche_RV;

    !! ****************************
    !! NH = Natur- und Heimatschutz
    !! ****************************

    !! NH_Punkt (COORD)
    !! -----------------------------------------------
    CLASS NH_Punkt
    EXTENDS BaseClassPoint =
    END NH_Punkt;

    ASSOCIATION NH_Punkt_RV
    EXTENDS BaseClassPoint_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Point (EXTENDED) -- {0..*} NH_Punkt;
    END NH_Punkt_RV;

    !! NH_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS NH_Linie
    EXTENDS BaseClassPolyline =
    END NH_Linie;

    ASSOCIATION NH_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} NH_Linie;
    END NH_Linie_RV;

    !! NH_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS NH_Flaeche
    EXTENDS BaseClassPolygon =
    END NH_Flaeche;

    ASSOCIATION NH_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} NH_Flaeche;
    END NH_Flaeche_RV;

    !! ***********************
    !! BL = Baulinien
    !! ***********************

    !! BL_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS BL_Linie
    EXTENDS BaseClassPolyline =
    END BL_Linie;

    ASSOCIATION BL_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} BL_Linie;
    END BL_Linie_RV;

    !! BL_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS BL_Flaeche
    EXTENDS BaseClassPolygon =
    END BL_Flaeche;

    ASSOCIATION BL_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} BL_Flaeche;
    END BL_Flaeche_RV;

    !! ***********************
    !! WE = Wege
    !! ***********************

    !! WE_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS WE_Linie
    EXTENDS BaseClassPolyline =
    END WE_Linie;

    ASSOCIATION WE_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} WE_Linie;
    END WE_Linie_RV;

    !! WE_Flaeche (SURFACE)
    !! -----------------------------------------------
    CLASS WE_Flaeche
    EXTENDS BaseClassPolygon =
    END WE_Flaeche;

    ASSOCIATION WE_Flaeche_RV
    EXTENDS BaseClassPolygon_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polygon (EXTENDED) -- {0..*} WE_Flaeche;
    END WE_Flaeche_RV;

    !! ***********************
    !! WF = Waldfeststellung
    !! ***********************

    !! WF_Linie (POLYLINE)
    !! -----------------------------------------------
    CLASS WF_Linie
    EXTENDS BaseClassPolyline =
    END WF_Linie;

    ASSOCIATION WF_Linie_RV
    EXTENDS BaseClassPolyline_RV =
      Vorschrift (EXTENDED) -- {0..*} DO_Dokument;
      Polyline (EXTENDED) -- {0..*} WF_Linie;
    END WF_Linie_RV;

 END Nutzungsplanung;

END Nutzungsplanung_BE_V2_Test03_Delta.