INTERLIS 2.3;
/*
Modèle de données pour les plans d'affectation dans le canton de Berne
  Modèles partiels    : Nutzungsplanung_BE_V2_0_Catalogues, Nutzungsplanung_BE_V2_0_Dossier, Nutzungsplanung_BE_V2_0_Delta
  Gestion des données : Autorité de planification
  Version de langue   : FR (TRANSALTION OF Nutzungsplanung_BE_V2_0.ili)
  Support thématique  : Office des affaires communales et de l'organisation du territoire (www.be.ch/oacot)
  Support technique   : Office de l'information géographique (www.be.ch/oig)

  Abréviations
  ------------
  AD    : Administratif                                       AD    : Administratives
  DO    : Documents                                           DO    : Dokumente
  DJ    : Disposition juridique                               RV    : Rechtsvorschrift
  AP    : Affectation primaire                                GN    : Grundnutzung
  ZA    : Zones d'affectation                                 NZ    : Nutzungszone
  CC    : Classe de construction                              BK    : Bauklasse
  UI    : Utilisation intérieure                              IN    : Innere Nutzung
  UA    : Utilisation intérieure des zones d'affectation      IZ    : Innere Nutzung Nutzungszone
  UC    : Utilisation intérieure des classes de construction  IK    : Innere Nutzung Bauklasse
  AS    : Affectation spéciale superposée                     SN    : Überlagernde Sondernutzungsplanung
  SU    : Autres Superpositions                               UE    : Weitere Überlagerungen  
  DS    : Degrés de sensibilité au bruit                      ES    : Lärmempfindlichkeitsstufen
  ZD    : Zones de danger                                     GG    : Gefahrengebiete
  EE    : Espace réservé aux eaux                             GR    : Gewässerraum
  NP    : Protection de la nature et du patrimoine            NH    : Natur- und Heimatschutz
  AL    : Alignements                                         BL    : Baulinien
  CH    : Chemins                                             WE    : Wege
  CF    : Constatation de la nature forestière                WF    : Waldfeststellung

  Version    | Modification
  ------------------------------------------------------------------------------
  2022-04-01 | Version 1.0
  2025-05-06 | Version 2.0

*/

!!@ technicalContact=mailto:info.agr@be.ch
!!@ furtherInformation=https://www.raumplanung.dij.be.ch/de/start/eplan.html
MODEL PlansDAffectation_BE_V2_0 (fr)
  AT "http://models.geo.be.ch/Grundlagen_und_Planung/Raumplanung_Grundstueckskataster/"
  VERSION "2025-05-06"
  TRANSLATION OF Nutzungsplanung_BE_V2_0 ["2025-05-06"] =

  IMPORTS GeometryCHLV95_V1;
  IMPORTS CatalogueObjects_V1, Nutzungsplanung_BE_V2_0_Catalogues;

  DOMAIN
    Date = FORMAT INTERLIS.XMLDate "1848-1-1" .. "2100-12-31";
    CoordP EXTENDS GeometryCHLV95_V1.Coord2 = COORD
      2550000.000 .. 2690000.000 [INTERLIS.m] ,
      1120000.000 .. 1250000.000 [INTERLIS.m] ,
      ROTATION 2 -> 1;
    Polyline = POLYLINE WITH (STRAIGHTS, ARCS) VERTEX CoordP;
    Surface  = SURFACE  WITH (STRAIGHTS, ARCS) VERTEX CoordP WITHOUT OVERLAPS > 0.050;
    Area     = AREA     WITH (STRAIGHTS, ARCS) VERTEX CoordP WITHOUT OVERLAPS > 0.050;

 !! TOPIC PlansDAffectation
 !! -----------------------
 TOPIC PlansDAffectation =
  BASKET OID AS INTERLIS.UUIDOID;
  OID AS INTERLIS.UUIDOID;

  DEPENDS ON CatalogueObjects_V1.Catalogues, Nutzungsplanung_BE_V2_0_Catalogues.Catalogues;

    !! Structure pour des informations supplémentaires individuelles
    !! --------------------------------------------------------------
    STRUCTURE CustomAttribute =
      AttributeName : MANDATORY TEXT*50; !! Doit être UNIQUE
      AttributeValue : MTEXT*256;
    END CustomAttribute;

    !! ***********************
    !! AD = Administratif
    !! ***********************

    !! Liste des projets d'aménagement
    !! -----------------------------------------------
    CLASS AD_Projet_d_amenagement =
      Projet_Numero : MANDATORY TEXT*50;
      Projet_Titre : MANDATORY TEXT*250;
      Projet_cree_le : MANDATORY Date;
      Revision_de_PAL : MANDATORY BOOLEAN;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    UNIQUE Projet_Numero;
    END AD_Projet_d_amenagement;

    !! Jeu de données
    !! -----------------------------------------------
    CLASS AD_Jeu_de_donnes = !! Doit contenir exactement 1 entrée.
      Autorite_de_planification : MANDATORY 101..999;
      Langage : MANDATORY (de,fr,de_fr);
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END AD_Jeu_de_donnes;

    ASSOCIATION JeuDeDonnes_ProjetDAmenagement =
      Projet_actif -- {0..1} AD_Projet_d_amenagement;
      Jeu_de_donnes -- {0..1} AD_Jeu_de_donnes;
    END JeuDeDonnes_ProjetDAmenagement;

    !! Périmètre des données (territoire de l'autorité de planification)
    !! -----------------------------------------------
    CLASS AD_Perimetre_des_donnees =
      Perimetre_Nom : MANDATORY TEXT*200;
      Perimetre_mise_a_jour : MANDATORY Date;
      Geometrie : MANDATORY Area;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END AD_Perimetre_des_donnees;

    !! Géoservices externes (facultatif)
    !! -----------------------------------------------
    CLASS AD_Geoservice =
      Geoservice_Nom : MANDATORY TEXT*200;
      Geoservice_URL : MANDATORY URI;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END AD_Geoservice;

    !! Office (Service compétent)
    !! --------------------------------------------------------------
    CLASS AD_Office =
      Nom : MANDATORY TEXT*200;
      IDE : TEXT*15;
      GuichetEnLigne : URI;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END AD_Office;

    !! ***********************
    !! Documents
    !! ***********************

    !! Dispositions juridiques et document à titre indicatif
    !! --------------------------------------------------------------
    CLASS DO_Document =
      Titre : MANDATORY TEXT*500;
      Abreviation : TEXT*50;
      No_officiel : TEXT*50;
      Nom_du_fichier_PDF : MANDATORY TEXT*200;
      GenreDocument : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.Dokumentart_CatalogueReference;
      ForceObligatoireDocument : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.Dokumentverbindlichkeit_CatalogueReference;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    UNIQUE Nom_du_fichier_PDF;
    END DO_Document;

    ASSOCIATION Document_Projet =
      Projet_d_amenagement -- {0..1} AD_Projet_d_amenagement;
      Document -- {0..*} DO_Document;
    END Document_Projet;

    ASSOCIATION Document_Service_competent =
      Service_competent -- {0..1} AD_Office;
      Document -- {0..*} DO_Document;
    END Document_Service_competent;

    !! AutresDocuments (Lien document vers document)
    !! --------------------------------------------------------------
    CLASS DO_AutresDocuments =
      NoArticles : TEXT*50;
      SansModificationDuContenu : BOOLEAN; !! default = false
    END DO_AutresDocuments;

    ASSOCIATION AutresDocuments_Document =
      Document -- {1} DO_Document;
      Parent -- {0..*} DO_AutresDocuments;
    END AutresDocuments_Document;

    ASSOCIATION AutresDocuments_AutreDocument =
      AutreDocument -- {1} DO_Document;
      Child -- {0..*} DO_AutresDocuments;
    END AutresDocuments_AutreDocument;

    !! Documents de révision (modifications des dispositions juridiques)
    !! --------------------------------------------------------------
    CLASS DO_DocumentRevision =
      Titre : MANDATORY TEXT*500;
      Abreviation : TEXT*50;
      No_officiel : TEXT*50;
      Nom_du_fichier_PDF : MANDATORY TEXT*200;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    UNIQUE Nom_du_fichier_PDF;
    END DO_DocumentRevision;

    ASSOCIATION DocumentRevision_Projet =
      Projet_d_amenagement -- {0..1} AD_Projet_d_amenagement;
      DocumentDeRevision -- {0..*} DO_DocumentRevision;
    END DocumentRevision_Projet;

    ASSOCIATION DocumentRevision_Document =
      VersionInitiale -- {1} DO_Document;
      DocumentDeRevision -- {0..*} DO_DocumentRevision;
    END DocumentRevision_Document;  

    !! ***********************
    !! Géodonnées
    !! ***********************

    !! Classe de base pour les Types
    !! --------------------------------------------------------------
    CLASS BaseClassType (ABSTRACT) =
      Designation : MANDATORY TEXT*500;
      Abreviation : TEXT*50;
      Categorie : TEXT*100;
      Code_de_representation : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.Darstellungscode_CatalogueReference;
      GenreCant : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.Typ_CatalogueReference;
      ForceObligatoire : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.Verbindlichkeit_CatalogueReference;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END BaseClassType;

    ASSOCIATION BaseClass_Service_competent =
      Service_competent -- {0..1} AD_Office;
      Type -- {0..*} BaseClassType;
    END BaseClass_Service_competent;

    !! Classe de base DJ (Lien type vers document)
    !! -----------------------------------------------
    CLASS BaseClass_DJ (ABSTRACT) =
      NoArticles : TEXT*50;
      SansModificationDuContenu : BOOLEAN; !! default = false
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END BaseClass_DJ;

    ASSOCIATION BaseClass_DJ_Document =
      Disposition -- {1} DO_Document;
      BaseClass_DJ -- {0..*} BaseClass_DJ;
    END BaseClass_DJ_Document;

    !! Classes de base pour les géométries
    !! --------------------------------------------------------------
    CLASS BaseClassPoint (ABSTRACT) =
      Label : TEXT*50;
      Geometrie : MANDATORY CoordP;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END BaseClassPoint;

    CLASS BaseClassPolyline (ABSTRACT) =
      Label : TEXT*50;
      Geometrie : MANDATORY Polyline;
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END BaseClassPolyline;

    CLASS BaseClassPolygon (ABSTRACT) =
      Label : TEXT*50;
      Geometrie : MANDATORY Surface; !! Le contrôle AREA s'effectue via le checkservice
      Supplement_Attributs : BAG {0..*} OF CustomAttribute;
    END BaseClassPolygon;

    ASSOCIATION BaseClassPoint_Projet =
      Projet_d_amenagement -- {0..1} AD_Projet_d_amenagement;
      BaseClassPoint -- {0..*} BaseClassPoint;
    END BaseClassPoint_Projet;

    ASSOCIATION BaseClassPolyline_Projet =
      Projet_d_amenagement -- {0..1} AD_Projet_d_amenagement;
      BaseClassPolyline -- {0..*} BaseClassPolyline;
    END BaseClassPolyline_Projet;

    ASSOCIATION BaseClassPolygon_Projet =
      Projet_d_amenagement -- {0..1} AD_Projet_d_amenagement;
      BaseClassPolygon -- {0..*} BaseClassPolygon;
    END BaseClassPolygon_Projet;

    !! *************************
    !! AP = Affectation primaire
    !! *************************

    !! AP_Type
    !! --------------------------------------------------------------
    CLASS AP_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.GN_KantArt_CatalogueReference;
    END AP_Type;

    !! AP_RV
    !! --------------------------------------------------------------
    CLASS AP_DJ
    EXTENDS BaseClass_DJ =
    END AP_DJ;

    ASSOCIATION AP_DJ_Type =
      Type -- {1} AP_Type;
      DJ -- {0..*} AP_DJ;
    END AP_DJ_Type;

    !! AP_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS AP_Surface
    EXTENDS BaseClassPolygon =
    END AP_Surface;

    ASSOCIATION AP_Surface_Type =
      Type -- {1} AP_Type;
      AP_Surface -- {0..*} AP_Surface;
    END AP_Surface_Type;

    !! *************************
    !! ZA = Zones d'affectation
    !! *************************

    !! ZA_Type
    !! --------------------------------------------------------------
    CLASS ZA_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.NZ_KantArt_CatalogueReference;
    END ZA_Type;

    !! ZA_RV
    !! --------------------------------------------------------------
    CLASS ZA_DJ
    EXTENDS BaseClass_DJ =
    END ZA_DJ;

    ASSOCIATION ZA_DJ_Type =
      Type -- {1} ZA_Type;
      DJ -- {0..*} ZA_DJ;
    END ZA_DJ_Type;

    !! ZA_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS ZA_Surface
    EXTENDS BaseClassPolygon =
    END ZA_Surface;

    ASSOCIATION ZA_Surface_Type =
      Type -- {1} ZA_Type;
      ZA_Surface -- {0..*} ZA_Surface;
    END ZA_Surface_Type;

    !! *************************
    !! CC = Classe de construction/Zone à bâtir 
    !! *************************

    !! CC_Type
    !! --------------------------------------------------------------
    CLASS CC_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.BK_KantArt_CatalogueReference;
    END CC_Type;

    ASSOCIATION CC_ZA_Type =
      ZA_Type -- {0..1} ZA_Type; !! Attribut clé pour la fusion de ZA et CC
      CC_Type -- {0..*} CC_Type;
    END CC_ZA_Type;

    !! CC_RV
    !! --------------------------------------------------------------
    CLASS CC_DJ
    EXTENDS BaseClass_DJ =
    END CC_DJ;

    ASSOCIATION CC_DJ_Type =
      Type -- {1} CC_Type;
      DJ -- {0..*} CC_DJ;
    END CC_DJ_Type;

    !! CC_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS CC_Surface
    EXTENDS BaseClassPolygon =
    END CC_Surface;

    ASSOCIATION CC_Surface_Type =
      Type -- {1} CC_Type;
      CC_Surface -- {0..*} CC_Surface;
    END CC_Surface_Type;

    ASSOCIATION CC_ZA_Surface =
      ZA_Surface -- {0..1} ZA_Surface; !! Attribut clé pour la fusion de ZA et CC
      CC_Surface -- {0..*} CC_Surface;
    END CC_ZA_Surface;

    !! *************************
    !! UI = Utilisation intérieure (de ZPO,PQ,PPR,PS)
    !! *************************

    !! UI_Type
    !! --------------------------------------------------------------
    CLASS UI_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.IN_KantArt_CatalogueReference;
    END UI_Type;

    !! UI_RV
    !! --------------------------------------------------------------
    CLASS UI_DJ
    EXTENDS BaseClass_DJ =
    END UI_DJ;

    ASSOCIATION UI_DJ_Type =
      Type -- {1} UI_Type;
      DJ -- {0..*} UI_DJ;
    END UI_DJ_Type;

    !! UI_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS UI_Surface
    EXTENDS BaseClassPolygon =
    END UI_Surface;

    ASSOCIATION UI_Surface_Type =
      Type -- {1} UI_Type;
      UI_Surface -- {0..*} UI_Surface;
    END UI_Surface_Type;

    !! *************************
    !! UA = Utilisation intérieure des zones d'affectation (de ZPO,PQ,PPR,PS)
    !! *************************

    !! UA_Type
    !! --------------------------------------------------------------
    CLASS UA_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.IZ_KantArt_CatalogueReference;
    END UA_Type;

    !! UA_RV
    !! --------------------------------------------------------------
    CLASS UA_DJ
    EXTENDS BaseClass_DJ =
    END UA_DJ;

    ASSOCIATION UA_DJ_Type =
      Type -- {1} UA_Type;
      DJ -- {0..*} UA_DJ;
    END UA_DJ_Type;

    !! UA_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS UA_Surface
    EXTENDS BaseClassPolygon =
    END UA_Surface;

    ASSOCIATION UA_Surface_Type =
      Type -- {1} UA_Type;
      UA_Surface -- {0..*} UA_Surface;
    END UA_Surface_Type;

   !! *************************
    !! UI = Utilisation intérieure des classes de construction (de ZPO,PQ,PPR,PS)
    !! *************************

    !! UC_Type
    !! --------------------------------------------------------------
    CLASS UC_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.IK_KantArt_CatalogueReference;
    END UC_Type;

    !! UC_RV
    !! --------------------------------------------------------------
    CLASS UC_DJ
    EXTENDS BaseClass_DJ =
    END UC_DJ;

    ASSOCIATION UC_DJ_Type =
      Type -- {1} UC_Type;
      DJ -- {0..*} UC_DJ;
    END UC_DJ_Type;

    !! UC_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS UC_Surface
    EXTENDS BaseClassPolygon =
    END UC_Surface;

    ASSOCIATION UC_Surface_Type =
      Type -- {1} UC_Type;
      UC_Surface -- {0..*} UC_Surface;
    END UC_Surface_Type;

    !! *************************
    !! AS = Affectation spéciale superposée
    !! *************************

    !! AS_Type
    !! --------------------------------------------------------------
    CLASS AS_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.SN_KantArt_CatalogueReference;
    END AS_Type;

    !! AS_RV
    !! --------------------------------------------------------------
    CLASS AS_DJ
    EXTENDS BaseClass_DJ =
    END AS_DJ;

    ASSOCIATION AS_DJ_Type =
      Type -- {1} AS_Type;
      DJ -- {0..*} AS_DJ;
    END AS_DJ_Type;

    !! AS_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS AS_Surface
    EXTENDS BaseClassPolygon =
    END AS_Surface;

    ASSOCIATION AS_Surface_Type =
      Type -- {1} AS_Type;
      AS_Surface -- {0..*} AS_Surface;
    END AS_Surface_Type;

    !! ***********************
    !! SU = Superposition
    !! ***********************

    !! SU_Type
    !! --------------------------------------------------------------
    CLASS SU_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.UE_KantArt_CatalogueReference;
    END SU_Type;

    !! SU_RV
    !! --------------------------------------------------------------
    CLASS SU_DJ
    EXTENDS BaseClass_DJ =
    END SU_DJ;

    ASSOCIATION SU_DJ_Type =
      Type -- {1} SU_Type;
      DJ -- {0..*} SU_DJ;
    END SU_DJ_Type;

    !! SU_Point (COORD)
    !! --------------------------------------------------------------
    CLASS SU_Point
    EXTENDS BaseClassPoint =
    END SU_Point;

    ASSOCIATION SU_Point_Type =
      Type -- {1} SU_Type;
      SU_Point -- {0..*} SU_Point;
    END SU_Point_Type;

    !! SU_Ligne (POLYLINE)
    !! --------------------------------------------------------------
    CLASS SU_Ligne
    EXTENDS BaseClassPolyline =
    END SU_Ligne;

    ASSOCIATION SU_Ligne_Type =
      Type -- {1} SU_Type;
      SU_Ligne -- {0..*} SU_Ligne;
    END SU_Ligne_Type;

    !! SU_Surface (SURFACE)
    !! --------------------------------------------------------------
    CLASS SU_Surface
    EXTENDS BaseClassPolygon =
    END SU_Surface;

    ASSOCIATION SU_Surface_Type =
      Type -- {1} SU_Type;
      SU_Surface -- {0..*} SU_Surface;
    END SU_Surface_Type;

    !! **********************************
    !! DS = Degrés de sensibilité au bruit
    !! **********************************

    !! DS_Type
    !! --------------------------------------------------------------
    CLASS DS_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.ES_KantArt_CatalogueReference;
    END DS_Type;

    !! DS_RV
    !! --------------------------------------------------------------
    CLASS DS_DJ
    EXTENDS BaseClass_DJ =
    END DS_DJ;

    ASSOCIATION DS_DJ_Type =
      Type -- {1} DS_Type;
      DJ -- {0..*} DS_DJ;
    END DS_DJ_Type;

    !! DS_Surface
    !! --------------------------------------------------------------
    CLASS DS_Surface
    EXTENDS BaseClassPolygon =
    END DS_Surface;

    ASSOCIATION DS_Surface_Type =
      Type -- {1} DS_Type;
      DS_Surface -- {0..*} DS_Surface;
    END DS_Surface_Type;

    !! ***********************
    !! ZD = Zones de danger
    !! ***********************

    !! ZD_Type
    !! --------------------------------------------------------------
    CLASS ZD_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.GG_KantArt_CatalogueReference;
    END ZD_Type;

    !! ZD_RV
    !! --------------------------------------------------------------
    CLASS ZD_DJ
    EXTENDS BaseClass_DJ =
    END ZD_DJ;

    ASSOCIATION ZD_DJ_Type =
      Type -- {1} ZD_Type;
      DJ -- {0..*} ZD_DJ;
    END ZD_DJ_Type;

    !! ZD_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS ZD_Surface
    EXTENDS BaseClassPolygon =
    END ZD_Surface;

    ASSOCIATION ZD_Surface_Type =
      Type -- {1} ZD_Type;
      ZD_Surface -- {0..*} ZD_Surface;
    END ZD_Surface_Type;

    !! ***********************
    !! EE = Espace réservé aux eaux
    !! ***********************

    !! EE_Type
    !! --------------------------------------------------------------
    CLASS EE_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.GR_KantArt_CatalogueReference;
    END EE_Type;

    !! EE_RV
    !! --------------------------------------------------------------
    CLASS EE_DJ
    EXTENDS BaseClass_DJ =
    END EE_DJ;

    ASSOCIATION EE_DJ_Type =
      Type -- {1} EE_Type;
      DJ -- {0..*} EE_DJ;
    END EE_DJ_Type;

    !! EE_Surface (AREA)
    !! --------------------------------------------------------------
    CLASS EE_Surface
    EXTENDS BaseClassPolygon =
    END EE_Surface;

    ASSOCIATION EE_Surface_Type =
      Type -- {1} EE_Type;
      EE_Surface -- {0..*} EE_Surface;
    END EE_Surface_Type;

    !! ****************************
    !! NP = Protection de la nature et du patrimoine
    !! ****************************

    !! NP_Type
    !! --------------------------------------------------------------
    CLASS NP_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.NH_KantArt_CatalogueReference;
    END NP_Type;

    !! NP_RV
    !! --------------------------------------------------------------
    CLASS NP_DJ
    EXTENDS BaseClass_DJ =
    END NP_DJ;

    ASSOCIATION NP_DJ_Type =
      Type -- {1} NP_Type;
      DJ -- {0..*} NP_DJ;
    END NP_DJ_Type;

    !! NP_Point (COORD)
    !! --------------------------------------------------------------
    CLASS NP_Point
    EXTENDS BaseClassPoint=
    END NP_Point;

    ASSOCIATION NP_Point_Type =
      Type -- {1} NP_Type;
      NP_Point -- {0..*} NP_Point;
    END NP_Point_Type;

    !! NP_Ligne (POLYLINE)
    !! --------------------------------------------------------------
    CLASS NP_Ligne
    EXTENDS BaseClassPolyline =
    END NP_Ligne;

    ASSOCIATION NP_Ligne_Type =
      Type -- {1} NP_Type;
      NP_Ligne -- {0..*} NP_Ligne;
    END NP_Ligne_Type;

    !! NP_Surface (SURFACE)
    !! --------------------------------------------------------------
    CLASS NP_Surface
    EXTENDS BaseClassPolygon =
    END NP_Surface;

    ASSOCIATION NP_Surface_Type =
      Type -- {1} NP_Type;
      NP_Surface -- {0..*} NP_Surface;
    END NP_Surface_Type;

    !! ***********************
    !! AL = Alignements
    !! ***********************

    !! AL_Type
    !! --------------------------------------------------------------
    CLASS AL_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.BL_KantArt_CatalogueReference;
    END AL_Type;

    !! AL_RV
    !! --------------------------------------------------------------
    CLASS AL_DJ
    EXTENDS BaseClass_DJ =
    END AL_DJ;

    ASSOCIATION AL_DJ_Type =
      Type -- {1} AL_Type;
      DJ -- {0..*} AL_DJ;
    END AL_DJ_Type;

    !! AL_Ligne (POLYLINE)
    !! --------------------------------------------------------------
    CLASS AL_Ligne
    EXTENDS BaseClassPolyline =
    END AL_Ligne;

    ASSOCIATION AL_Ligne_Type =
      Type -- {1} AL_Type;
      AL_Ligne -- {0..*} AL_Ligne;
    END AL_Ligne_Type;

    !! AL_Surface (SURFACE)
    !! --------------------------------------------------------------
    CLASS AL_Surface
    EXTENDS BaseClassPolygon =
    END AL_Surface;

    ASSOCIATION AL_Surface_Type =
      Type -- {1} AL_Type;
      AL_Surface -- {0..*} AL_Surface;
    END AL_Surface_Type;

    !! ***********************
    !! CH = Chemins
    !! ***********************

    !! CH_Type
    !! --------------------------------------------------------------
    CLASS CH_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.WE_KantArt_CatalogueReference;
    END CH_Type;

    !! CH_RV
    !! --------------------------------------------------------------
    CLASS CH_DJ
    EXTENDS BaseClass_DJ =
    END CH_DJ;

    ASSOCIATION CH_DJ_Type =
      Type -- {1} CH_Type;
      DJ -- {0..*} CH_DJ;
    END CH_DJ_Type;

    !! CH_Ligne (POLYLINE)
    !! --------------------------------------------------------------
    CLASS CH_Ligne
    EXTENDS BaseClassPolyline =
    END CH_Ligne;

    ASSOCIATION CH_Ligne_Type =
      Type -- {1} CH_Type;
      CH_Ligne -- {0..*} CH_Ligne;
    END CH_Ligne_Type;

    !! CH_Surface (SURFACE)
    !! --------------------------------------------------------------
    CLASS CH_Surface
    EXTENDS BaseClassPolygon =
    END CH_Surface;

    ASSOCIATION CH_Surface_Type =
      Type -- {1} CH_Type;
      CH_Surface -- {0..*} CH_Surface;
    END CH_Surface_Type;

    !! ***********************
    !! CF = Constatation de la nature forestière
    !! ***********************

    !! CF_Type
    !! --------------------------------------------------------------
    CLASS CF_Type
    EXTENDS BaseClassType =
      GenreCant (EXTENDED) : MANDATORY Nutzungsplanung_BE_V2_0_Catalogues.Catalogues.WF_KantArt_CatalogueReference;
    END CF_Type;

    !! CF_RV
    !! --------------------------------------------------------------
    CLASS CF_DJ
    EXTENDS BaseClass_DJ =
    END CF_DJ;

    ASSOCIATION CF_DJ_Type =
      Type -- {1} CF_Type;
      DJ -- {0..*} CF_DJ;
    END CF_DJ_Type;

    !! CF_Ligne (POLYLINE)
    !! --------------------------------------------------------------
    CLASS CF_Ligne
    EXTENDS BaseClassPolyline =
    END CF_Ligne;

    ASSOCIATION CF_Ligne_Type =
      Type -- {1} CF_Type;
      CF_Ligne -- {0..*} CF_Ligne;
    END CF_Ligne_Type;

 END PlansDAffectation;

END PlansDAffectation_BE_V2_0.

